VITE_SUPABASE_PROJECT_ID="fvpjdjibxiengwmxthcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cGpkamlieGllbmd3bXh0aGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk2NDcsImV4cCI6MjA3ODM5NTY0N30.mhotWee-yMql9Kxz9oVUCeL3yhEbB-igKFD5Ctc6iRQ"
VITE_SUPABASE_URL="https://fvpjdjibxiengwmxthcf.supabase.co"
